;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 7
Scriptname QF_dunPinewatchQST_000786B9 Extends Quest Hidden

;BEGIN ALIAS PROPERTY PinewatchBanditChatter102
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PinewatchBanditChatter102 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PinewatchBanditChatter103
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PinewatchBanditChatter103 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PinewatchBoss_alias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PinewatchBoss_alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PinewatchLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_PinewatchLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PinewatchBanditChatter101
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PinewatchBanditChatter101 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;start up stage
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
; USKP 1.3.1 - Stage 100 did not exist previously. Actual shut down will take place in USKPChangeLocation06.
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
