;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 65
Scriptname QF_MS11_0001F7A3 Extends Quest Hidden

;BEGIN ALIAS PROPERTY InvestigationBone4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationBone4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationPaper8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationPaper8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationPotsNPansTrigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationPotsNPansTrigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Viola
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Viola Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FinalVictim
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FinalVictim Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationAmulet
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationAmulet Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationSecretDoorBackPanel
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationSecretDoorBackPanel Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InitialVictim
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InitialVictim Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationPaper6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationPaper6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PotentialThirdVictim
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PotentialThirdVictim Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationPaper5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationPaper5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationPaper1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationPaper1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationPot2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationPot2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationPot1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationPot1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AuthorityFigure
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AuthorityFigure Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationPot3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationPot3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationPaper4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationPaper4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationMead1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationMead1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationPaper2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationPaper2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Windhelm
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_Windhelm Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationPaper11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationPaper11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationAltarTrigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationAltarTrigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Helgird
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Helgird Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Ulfric
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Ulfric Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationEndTableTrigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationEndTableTrigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HjerimChest
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HjerimChest Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrimeSceneInvestigator
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrimeSceneInvestigator Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationJournal
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationJournal Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Witness1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Witness1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Witness2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Witness2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationChestTrigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationChestTrigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationPaper9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationPaper9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CalixtoEssential
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CalixtoEssential Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationMead2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationMead2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SecondCrimeScene
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SecondCrimeScene Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY OutsideHjerim
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_OutsideHjerim Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationSecretDoorTrigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationSecretDoorTrigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Calixto
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Calixto Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationNormalWardrobe
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationNormalWardrobe Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BodyInHallOfDead
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BodyInHallOfDead Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationBedTrigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationBedTrigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationBone3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationBone3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StoneQuarterSpot
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StoneQuarterSpot Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationCeremonyMead2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationCeremonyMead2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SecondVictim
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SecondVictim Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Hjerim
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_Hjerim Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SecondVictimEssential
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SecondVictimEssential Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Witness3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Witness3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationCeremonyMead1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationCeremonyMead1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Wuunferth
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Wuunferth Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Tova
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Tova Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InsideHjerim
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InsideHjerim Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY USKPHjerimReplacementKey
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_USKPHjerimReplacementKey Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationPaper3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationPaper3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrimeScene
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrimeScene Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InitialVictimBody
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InitialVictimBody Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationChest
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationChest Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WuunferthInJailSpot
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WuunferthInJailSpot Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationPaper10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationPaper10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationWardrobeTrigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationWardrobeTrigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationSecretDoor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationSecretDoor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationPaper7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationPaper7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationBone1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationBone1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationCeremonyMead3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationCeremonyMead3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationMeadTrigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationMeadTrigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InvestigationBone2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InvestigationBone2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StrangeAmulet
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StrangeAmulet Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN AUTOCAST TYPE ms11questscript
Quest __temp = self as Quest
ms11questscript kmyQuest = __temp as ms11questscript
;END AUTOCAST
;BEGIN CODE
SetObjectiveCompleted(40, 1)
SetObjectiveDisplayed(50, 1)

Alias_Witness1.Clear()
Alias_Witness2.Clear()
Alias_Witness3.Clear()

kmyQuest.DisableIfNotCompleted(41)
kmyQuest.DisableIfNotCompleted(40)
kmyQuest.DisableIfNotCompleted(20)
kmyQuest.DisableIfNotCompleted(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_62
Function Fragment_62()
;BEGIN AUTOCAST TYPE ms11questscript
Quest __temp = self as Quest
ms11questscript kmyQuest = __temp as ms11questscript
;END AUTOCAST
;BEGIN CODE
kmyQuest.ResolveObjective(150, 0)
AchievementsQuest.IncSideQuests() ; Added by USKP
Stop() ; Added by USKP
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_42
Function Fragment_42()
;BEGIN AUTOCAST TYPE ms11questscript
Quest __temp = self as Quest
ms11questscript kmyQuest = __temp as ms11questscript
;END AUTOCAST
;BEGIN CODE
ShadowQuest.SetObjectiveDisplayed(110, 1)
ShadowQuest.SetStage(15)
kmyQuest.CleanupHallOfDead()
SetObjectiveCompleted(1) ;USKP 1.2.1
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_52
Function Fragment_52()
;BEGIN CODE
if( ShadowQuest.IsRunning() )
   ShadowQuest.SetStage(20)
endif
SetStage(250)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_58
Function Fragment_58()
;BEGIN AUTOCAST TYPE ms11questscript
Quest __temp = self as Quest
ms11questscript kmyQuest = __temp as ms11questscript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Setup()

PreQuest.Stop()

SetStage(1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_48
Function Fragment_48()
;BEGIN AUTOCAST TYPE ms11questscript
Quest __temp = self as Quest
ms11questscript kmyQuest = __temp as ms11questscript
;END AUTOCAST
;BEGIN CODE
kmyQuest.ResolveObjective(130, 150)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_61
Function Fragment_61()
;BEGIN CODE
if( ShadowQuest.IsRunning() )
   ShadowQuest.SetStage(20)
endif
SetStage(250)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_46
Function Fragment_46()
;BEGIN AUTOCAST TYPE ms11questscript
Quest __temp = self as Quest
ms11questscript kmyQuest = __temp as ms11questscript
;END AUTOCAST
;BEGIN CODE
kmyQuest.ResolveObjective(120, 130)

if (Alias_CalixtoEssential.GetRef() != None)
	Alias_CalixtoEssential.Clear()
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_36
Function Fragment_36()
;BEGIN AUTOCAST TYPE ms11questscript
Quest __temp = self as Quest
ms11questscript kmyQuest = __temp as ms11questscript
;END AUTOCAST
;BEGIN CODE
SetObjectiveCompleted(80, 1)
if (kmyQuest.GotRedHerringFromCalixto)
  SetObjectiveCompleted(70)
  SetObjectiveDisplayed(90, 1)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN AUTOCAST TYPE ms11questscript
Quest __temp = self as Quest
ms11questscript kmyQuest = __temp as ms11questscript
;END AUTOCAST
;BEGIN CODE
SetObjectiveCompleted(30, 1)
SetObjectiveDisplayed(40, 1)

Alias_Witness1.Clear()
Alias_Witness2.Clear()
Alias_Witness3.Clear()

kmyQuest.MoveBody()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_32
Function Fragment_32()
;BEGIN CODE
;SetObjectiveCompleted(70, 1) USKP 2.1.3 -- don't clear this objective until everything is done with both Calixto and Viola
SetObjectiveDisplayed(76, 1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_64
Function Fragment_64()
;BEGIN CODE
;USKP 2.0.5 - Ulfric's alias can apparently hold up Brunwulf becoming Jarl if this is still running.
;He has no role in this quest. So just clear it.
Alias_Ulfric.Clear()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_20
Function Fragment_20()
;BEGIN CODE
Alias_InitialVictim.TryToDisable()

SetObjectiveCompleted(50, 1)
SetObjectiveDisplayed(60, 1)

MS11BloodTrailEnableMarker.Disable()

;USKP 2.0.4 - Need to manually enable the investigation aliases.
Alias_InvestigationChestTrigger.GetReference().Enable()
Alias_InvestigationMeadTrigger.GetReference().Enable()
Alias_InvestigationPotsNPansTrigger.GetReference().Enable()
Alias_InvestigationEndTableTrigger.GetReference().Enable()
Alias_InvestigationWardrobeTrigger.GetReference().Enable()
Alias_InvestigationSecretDoorTrigger.GetReference().Enable()
Alias_InvestigationAltarTrigger.GetReference().Enable()
Alias_InvestigationBedTrigger.GetReference().Enable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_60
Function Fragment_60()
;BEGIN AUTOCAST TYPE ms11questscript
Quest __temp = self as Quest
ms11questscript kmyQuest = __temp as ms11questscript
;END AUTOCAST
;BEGIN CODE
kmyQuest.ResolveObjective(150, 0)
HjerimAbandoned.Disable()
WindhelmPlayerHouseDecorateBasic.Enable()

;USKP 2.0.4 - Manually disable all investigation triggers.
Alias_InvestigationChestTrigger.TryToDisable()
Alias_InvestigationMeadTrigger.TryToDisable()
Alias_InvestigationPotsNPansTrigger.TryToDisable()
Alias_InvestigationEndTableTrigger.TryToDisable()
Alias_InvestigationWardrobeTrigger.TryToDisable()
Alias_InvestigationSecretDoorTrigger.TryToDisable()
Alias_InvestigationAltarTrigger.TryToDisable()
Alias_InvestigationBedTrigger.TryToDisable()

AchievementsQuest.IncSideQuests() ; Added by USKP
WindhelmHjerimPlayerChestEnable.Enable() ; Added by USKP
kmyQuest.CleanupHallOfDead() ; Added by USKP
SetObjectiveCompleted(1) ; Added by USKP
Stop() ; Added by USKP
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE ms11questscript
Quest __temp = self as Quest
ms11questscript kmyQuest = __temp as ms11questscript
;END AUTOCAST
;BEGIN CODE
SetObjectiveDisplayed(10, 1)

;Block added by USKP to provide the Hjerim key if Tova is killed durning the Dark Brotherhood missions.
if( Alias_Tova.GetActorReference().IsDisabled() == 1 )
 Alias_USKPHjerimReplacementKey.TryToEnable()
endif
kmyQuest.MS11QuestLogged = 1
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_63
Function Fragment_63()
;BEGIN CODE
;USKP 2.0.4 - Mimics completing Stage 60.
Alias_InitialVictim.TryToDisable()
MS11BloodTrailEnableMarker.Disable()

;USKP 2.0.4 - Need to manually enable the investigation aliases.
Alias_InvestigationChestTrigger.GetReference().Enable()
Alias_InvestigationMeadTrigger.GetReference().Enable()
Alias_InvestigationPotsNPansTrigger.GetReference().Enable()
Alias_InvestigationEndTableTrigger.GetReference().Enable()
Alias_InvestigationWardrobeTrigger.GetReference().Enable()
Alias_InvestigationSecretDoorTrigger.GetReference().Enable()
Alias_InvestigationAltarTrigger.GetReference().Enable()
Alias_InvestigationBedTrigger.GetReference().Enable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
SetObjectiveCompleted(20, 1)
SetObjectiveDisplayed(30, 1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_45
Function Fragment_45()
;BEGIN AUTOCAST TYPE ms11questscript
Quest __temp = self as Quest
ms11questscript kmyQuest = __temp as ms11questscript
;END AUTOCAST
;BEGIN CODE
if (ShadowQuest.IsRunning())
	ShadowQuest.SetObjectiveCompleted(110)
endif

Alias_Witness1.Clear()
Alias_Witness2.Clear()
Alias_Witness3.Clear()

if (!IsObjectiveCompleted(90))
	SetObjectiveDisplayed(90, 0)
endif

;USSEP 4.1.8 - Objective to patrol the Stone Quarter never triggers. Values were backward.
kmyQuest.ResolveObjective(1, 120)

kmyQuest.SetupStakeout()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_40
Function Fragment_40()
;BEGIN CODE
Alias_SecondVictimEssential.Clear() ;USKP 2.0.4
ShadowQuest.SetStage(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_34
Function Fragment_34()
;BEGIN CODE
;SetObjectiveCompleted(70, 1) ;USKP 2.1.3 -- don't clear this objective until everything is done with both Calixto and Viola
SetObjectiveCompleted(76, 1)

SetObjectiveDisplayed(80, 1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_38
Function Fragment_38()
;BEGIN AUTOCAST TYPE ms11questscript
Quest __temp = self as Quest
ms11questscript kmyQuest = __temp as ms11questscript
;END AUTOCAST
;BEGIN CODE
SetObjectiveCompleted(90, 1)

ShadowQuestStartDay.Value = GameDaysPassed.Value + 3

HjerimAbandoned.Disable()
WindhelmPlayerHouseDecorateBasic.Enable()
WindhelmHjerimPlayerChestEnable.Enable()

;USKP 2.0.4 - Manually disable all investigation triggers.
Alias_InvestigationChestTrigger.GetReference().Disable()
Alias_InvestigationMeadTrigger.GetReference().Disable()
Alias_InvestigationPotsNPansTrigger.GetReference().Disable()
Alias_InvestigationEndTableTrigger.GetReference().Disable()
Alias_InvestigationWardrobeTrigger.GetReference().Disable()
Alias_InvestigationSecretDoorTrigger.GetReference().Disable()
Alias_InvestigationAltarTrigger.GetReference().Disable()
Alias_InvestigationBedTrigger.GetReference().Disable()

kmyQuest.CleanupHallOfDead()
SetObjectiveCompleted(1) ;USKP 1.2.1
ArrestQuest.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN AUTOCAST TYPE ms11questscript
Quest __temp = self as Quest
ms11questscript kmyQuest = __temp as ms11questscript
;END AUTOCAST
;BEGIN CODE
SetObjectiveCompleted(10, 1)
SetObjectiveDisplayed(20, 1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_24
Function Fragment_24()
;BEGIN CODE
SetObjectiveCompleted(60, 1)
SetObjectiveDisplayed(70, 1)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Quest Property ShadowQuest Auto

Faction Property NullFaction  Auto  

Faction Property CrimeFaction  Auto  

Faction Property TownFaction  Auto  

ObjectReference Property MS11BloodTrailEnableMarker  Auto  

Quest Property PreQuest  Auto  

Quest Property ArrestQuest  Auto  

GlobalVariable Property GameDaysPassed  Auto  

GlobalVariable Property ShadowQuestStartDay  Auto  

ObjectReference Property HjerimAbandoned  Auto  

ObjectReference Property WindhelmPlayerHouseDecorateBasic  Auto  

ObjectReference Property WindhelmHjerimPlayerChestEnable  Auto  

AchievementsScript Property AchievementsQuest  Auto  
